# dockerlens

./: config.env  docker-compose.yml  start.sh
backend/: build.gradle  settings.gradle
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/dto/docker/: ContainerMinimalResponse.java
backend/src/main/java/resource/docker/: ContainerResource.java
backend/src/main/java/service/docker/: ContainerService.java
backend/src/main/java/util/: DockerClientProducer.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/components/: dashboard-layout.tsx
