# Global
PROJECT_PREFIX=dockerlens

# Docker
DOCKER_HOST=unix:///var/run/docker.sock

# Backend
BACKEND_PORT=8080

# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# Postgres
POSTGRES_DB=dockerlens
POSTGRES_USER=dockerlens
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
