quarkus.application.version=1.0.0
quarkus.application.ui-header=Walk Backend
quarkus.banner.enabled=false

quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Database configuration
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql

# Local environment database configuration
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/walk
%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=pass

quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

# CORS configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/